{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnectionString": "mongodb://emp-serv-server:YpN3sAuk5lHPvwUSMNuOh6BPqJTZXYNMydoK65alSfp3oQOf9kgmZcS6cSUng1M5dsmmebv9KqoZACDb9OHomw==@emp-serv-server.mongo.cosmos.azure.com:10255/emp-serv-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@emp-serv-server@"
  }
}
