{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnectionString": "mongodb://fullstack-web-server:MK6CdAUEXXulusKrTfoMtd6qOq8DsdQfRC0x9SS9lz5eBgWw9UZSZQFyK46JBV7cbnzVFRsEySirACDbeSXVZQ==@fullstack-web-server.mongo.cosmos.azure.com:10255/fullstack-web-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@fullstack-web-server@"
  }
}
